/* css/common.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

main {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 2rem;
    justify-content: center;
}

section {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 1rem;
    width: 300px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    padding: 0.5rem 1rem;
    cursor: pointer;
    margin-top: 0.5rem;
}

button:hover {
    background-color: #0056b3;
}

input, textarea, select {
    width: 100%;
    padding: 0.5rem;
    margin-top: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 3px;
    font-size: 1rem;
}

textarea {
    resize: vertical;
    height: 100px;
}

#message-box {
    padding: 1rem;
    border-radius: 3px;
    margin-top: 1rem;
    display: none;
}

#message-box.info {
    background-color: #e7f3fe;
    color: #31708f;
    border: 1px solid #bce8f1;
}

#message-box.success {
    background-color: #dff0d8;
    color: #3c763d;
    border: 1px solid #d6e9c6;
}

#message-box.error {
    background-color: #f2dede;
    color: #a94442;
    border: 1px solid #ebccd1;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #333;
    color: #fff;
    margin-top: 2rem;
}
