{
  "neo4j": {
    "uri": "bolt://localhost:7687",
    "user": "neo4j",
    "password": "password"
  },
  "prolog_rules": [
    "./prolog_rules/geometry_rules.pl",
    "./prolog_rules/arithmetic_rules.pl"
  ],
  "training_data": {
    "source": "neo4j",
    "graph_query": "MATCH (d:Dataset)-[:CONTAINS]->(t:TrainingData) RETURN t.split AS split, t.text AS text, t.label AS label"
  },
  "fine_tuning": {
    "model_name": "bert-base-uncased",
    "output_dir": "./models/fine_tuned",
    "logging_dir": "./models/logs",
    "epochs": 3,
    "learning_rate": 2e-5,
    "batch_size": 16
  },
  "llm_client": {
    "api_url": "http://localhost:8000/api",
    "api_key": "your_api_key_here",
    "timeout": 10,
    "endpoints": {
      "query": "/query",
      "validate": "/validate"
    }
  },
  "api": {
    "host": "0.0.0.0",
    "port": 5000
  }
}
